\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 6.77 & 7 & 7.01 & 6.58 \\\hline
100 & 41.89 & 113.43 & 86.93 & 76.48 \\\hline
300 & 314.24 & 803.26 & 590.2 & 529.65 \\\hline
\end{tabular}
\captionof{table}{Średnia.}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 6.9 & 6.9 & 7 & 6.8 \\\hline
100 & 41.8 & 113.35 & 86.7 & 76.8 \\\hline
300 & 300.65 & 785 & 584.1 & 505 \\\hline
\end{tabular}
\captionof{table}{Mediana.}
\end{table}
