\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Rozmiar macierzy & Miara & \multicolumn{4}{c|}{Wartości} \\ \cline{3-6}
& & ContextAPI & MobX & Redux & Zustand \\
\hline
10
& Średnia & 4.52 & 4.66 & 5.31 & 4.95 \\ \cline{2-6}
& Mediana & 4.51 & 4.6 & 5.25 & 4.89 \\
\hline
100
& Średnia & 17.06 & 22.96 & 39.4 & 34.07 \\ \cline{2-6}
& Mediana & 16.77 & 22.9 & 39.49 & 33.99 \\
\hline
300
& Średnia & 98.61 & 170.54 & 707.64 & 528.53 \\ \cline{2-6}
& Mediana & 98.77 & 169.96 & 681.44 & 483.55 \\
\hline
\end{tabular}
\caption{Porównanie Średniej i Mediany dla różnych rozmiarów macierzy.}
\end{table}