\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Rozmiar macierzy & Miara & \multicolumn{4}{c|}{Wartości} \\ \cline{3-6}
& & ContextAPI & MobX & Redux & Zustand \\
\hline
10
& Średnia & 4.53 & 4.99 & 5.32 & 4.98 \\ \cline{2-6}
& Mediana & 4.51 & 4.99 & 5.25 & 4.96 \\
\hline
100
& Średnia & 16.02 & 34 & 39.55 & 34.1 \\ \cline{2-6}
& Mediana & 16.26 & 34.05 & 39.53 & 34.06 \\
\hline
300
& Średnia & 98.49 & 450.47 & 421.78 & 564.09 \\ \cline{2-6}
& Mediana & 98.56 & 443.76 & 344.14 & 542.7 \\
\hline
\end{tabular}
\caption{Porównanie Średniej i Mediany dla różnych rozmiarów macierzy.}
\end{table}