\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 4.94 & 5.85 & 5.34 & 5.26 \\\hline
100 & 33.81 & 57.93 & 59.91 & 54.37 \\\hline
300 & 378.14 & 847.04 & 824.89 & 763.63 \\\hline
\end{tabular}
\captionof{table}{Średnia.}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 4.97 & 5.77 & 5.33 & 5.23 \\\hline
100 & 34.23 & 58.42 & 60.59 & 54.74 \\\hline
300 & 286.07 & 843.07 & 778.15 & 629.3 \\\hline
\end{tabular}
\captionof{table}{Mediana.}
\end{table}
