\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 4.52 & 4.66 & 5.25 & 4.97 \\\hline
100 & 16.67 & 23.09 & 48.56 & 40.06 \\\hline
300 & 99.38 & 171.29 & 648.89 & 580.33 \\\hline
\end{tabular}
\captionof{table}{Średnia.}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Rozmiar macierzy & ContextAPI & MobX & Redux & Zustand \\
\hline
10 & 4.49 & 4.68 & 5.04 & 4.85 \\\hline
100 & 15.87 & 22.62 & 49.43 & 41.51 \\\hline
300 & 95.09 & 171.2 & 593.9 & 535.93 \\\hline
\end{tabular}
\captionof{table}{Mediana.}
\end{table}
