\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Rozmiar macierzy & Miara & \multicolumn{4}{c|}{Wartości} \\ \cline{3-6}
& & ContextAPI & MobX & Redux & Zustand \\
\hline
10
& Średnia & 4.5 & 5 & 5.26 & 4.98 \\ \cline{2-6}
& Mediana & 4.44 & 4.93 & 5.05 & 4.86 \\
\hline
100
& Średnia & 15.87 & 37.75 & 49.46 & 40.13 \\ \cline{2-6}
& Mediana & 15.57 & 38.04 & 49.5 & 41.57 \\
\hline
300
& Średnia & 95 & 462.19 & 491.9 & 608.14 \\ \cline{2-6}
& Mediana & 94.88 & 454.78 & 417.1 & 590.5 \\
\hline
\end{tabular}
\caption{Porównanie Średniej i Mediany dla różnych rozmiarów macierzy.}
\end{table}