\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Rozmiar macierzy & Miara & \multicolumn{4}{c|}{Wartości} \\ \cline{3-6}
& & ContextAPI & MobX & Redux & Zustand \\
\hline
10
& Średnia & 7.54 & 7.42 & 7.55 & 7.46 \\ \cline{2-6}
& Mediana & 7.6 & 7.5 & 7.55 & 7.2 \\
\hline
100
& Średnia & 19.05 & 12.67 & 30.12 & 27.18 \\ \cline{2-6}
& Mediana & 18.9 & 12.7 & 29.4 & 25.5 \\
\hline
300
& Średnia & 141.67 & 82.45 & 266.38 & 279.88 \\ \cline{2-6}
& Mediana & 140.9 & 82.1 & 259.5 & 295.3 \\
\hline
\end{tabular}
\caption{Porównanie Średniej i Mediany dla różnych rozmiarów macierzy.}
\end{table}